description "Gunicorn server for superlists-staging.dwheeler.info"

start on net-device-up
stop on shutdown

respawn

setuid dwheeler
chdir /home/dwheeler/sites/superlists-staging.dwheeler.info/source

exec ../virtualenv/bin/gunicorn \
     --bind unix:/tmp/superlists-staging.dwheeler.info.socket \
     superlists.wsgi:application
