server {
    listen 80;
    server_name superlists-staging.dwheeler.info;

    location /static {
        alias /home/dwheeler/sites/superlists-staging.dwheeler.info/static;
    }

    location / {
	proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/superlists-staging.dwheeler.info.socket;
    }
}
